<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="header">
             <img src="images/logo.png"/>
        </div>
         <div id="tabs-top">
              <a href="animals.html">ANIMALS</a>
              <a href="index.html">MAP</a>
              <a href="places.html">PLACES</a>
         </div>
         <div id="main">
         <div id="content">
              <div id="info-box-full">
                  <img src="images/mos-pizza.jpg"/>
                  <h3>MO'S PIZZA</h3>
                  <P>Grab a delicious, authentic Italian meal at Mo's Pizza.</P>
                   <P>They serve the most delicious thick-crust pizzas and delicious pastas.</P>
                     <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                     <p>Mo's Pizza is at the main food court.</p>
              </div>
        </div>
     </div>
        <div id="tabs-bottom">
             <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
          </div>
     </body>