<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="header">
             <img src="images/logo.png"/>
        </div>
         <div id="tabs-top">
              <a href="animals.html">ANIMALS</a>
              <a href="index.html">MAP</a>
              <a href="places.html">PLACES</a>
         </div>
         <div id="main">
         <div id="content">
              <div id="info-box-full">
                  <img src="images/monkey-tn.png"/>
                  <h3>MONKEYS</h3>
                  <P>The dusky leaf monkey, spectacled langur, or spectacled leaf monkey (Trachypithecus obscurus) is a species of primate in the family Cercopithecidae.
                    It is found in Malaysia, Burma, and Thailand.</P>
                   <P><strong>WHERE WILL YOU FIND THEM?</strong></P>
                   <P>You will find the monkeys at the monkey cage near the Monkey Trail.</P>
              </div>
              
        </div>
     </div>
        <div id="tabs-bottom">
             <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
          </div>
     </body>