<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="header">
             <img src="images/logo.png"/>
        </div>
         <div id="tabs-top">
              <a href="animals.html">ANIMALS</a>
              <a href="index.html">MAP</a>
              <a href="places.html">PLACES</a>
         </div>
         <div id="main">
         <div id="content">
              <div id="info-box-full">
                  <img src="images/panda.jpg"/>
                  <h3>PANDAS</h3>
                  <P>The giant panda (Ailuropoda melanoleuca) also known as panda bear or simply panda, is a bear native to south central China. 
                    It is easily recognized by the large, distinctive black patches around its eyes, over the ears, and across its round body.</P>
                  <P>The name "giant panda" is sometimes used to distinguish it from the unrelated red panda. 
                    Though it belongs to the order Carnivora, the giant panda's diet is over 99% bamboo. Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents or carrion.</P>
                  <P>In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.</P>
                  <P>The giant panda lives in a few mountain ranges in central China, mainly in Sichuan province, but also in neighbouring provinces, namely Shaanxi and Gansu. 
                    As a result of farming, deforestation, and other development, the giant panda has been driven out of the lowland areas where it once lived.
                     The giant panda is a conservation reliant endangered species.</P>
                  <P><strong>WHERE WILL YOU FIND THEM?</strong></P>
                  <P>You will find the pandas at Panda Canyon.</P>
              </div>
        </div>
     </div>
        <div id="tabs-bottom">
             <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
          </div>
     </body>